# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kmwallet
spring.datasource.username=abdirahman
spring.datasource.password=Kiliman7504200235!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Server Configuration
server.port=9090
